spring.datasource.url=jdbc:postgresql://localhost:5432/appllication_database
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.datasource.driver-class-name=org.postgresql.Driver

application.title=THY Backend



server.port=8080
logging.level.org.springframework=info
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false

